<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.miguelio.controller.MenuPrincipalController">
    <top>
        <Label style="-fx-font-size: 24; -fx-font-weight: bold;" text=" Menú Principal" BorderPane.alignment="CENTER">
            <padding><Insets top="20" /></padding>
        </Label>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="15">
            <padding><Insets bottom="30" left="40" right="40" top="30" /></padding>
            <Button onAction="#handleClientes" prefHeight="40" prefWidth="220" text="Clientes" />
            <Button onAction="#handleAutores" prefHeight="40" prefWidth="220" text="Autores" />
            <Button onAction="#handleCategorias" prefHeight="40" prefWidth="220" text="Categorías" />
            <Button onAction="#handleEditoriales" prefHeight="40" prefWidth="220" text="Editoriales" />
            <Button onAction="#handleSalir" prefHeight="40" prefWidth="220" text="Salir" />
        </VBox>
    </center>
</BorderPane>
